{
  "name": "@crazyglegit/nextjs-demo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "rimraf .next tsconfig.tsbuildinfo",
    "dev": "next dev",
    "lint": "eslint . --max-warnings 0",
    "start": "next start --hostname 127.0.0.1",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@crazyglegit/support": "workspace:*",
    "@crazyglegit/support-db-drizzle": "workspace:*",
    "@crazyglegit/support-nextjs": "workspace:*",
    "@crazyglegit/support-react": "workspace:*",
    "@crazyglegit/support-realtime-socketio": "workspace:*",
    "next": "16.2.12",
    "postgres": "3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4"
  }
}
